# Parvasian Services Bot

## For the love of god, use Git Flow

## Steps for testing
1. Ask Everett for your bot to be added to the server
2. When that's done, make a `config.json` file
3. Put your token in there like so
```json
{
    "token": "NiCeTry"
}
```
4. Run `npm start`.